# Linketinder

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: README.md  build.gradle
backend/src/main/groovy/: App.groovy  HelloServlet.groovy
backend/src/main/groovy/DAO/: CandidateDAO.groovy  CandidateSkillsDAO.groovy  CompanyDAO.groovy  Connection.groovy  ConnectionFactory.groovy  JobsDAO.groovy  JobsSkillsDAO.groovy  PersonDAO.groovy  SkillsDAO.groovy
backend/src/main/groovy/controller/: CandidateController.groovy  CompanyController.groovy  JobsController.groovy  PersonController.groovy  SkillsController.groovy
backend/src/main/groovy/dao/: CandidatoCompetenciaDAO.groovy  CandidatoDAO.groovy  CompetenciaDAO.groovy  ConnectionFactory.groovy  EmpresaDAO.groovy  UsuarioDAO.groovy  VagaCompetenciaDAO.groovy  VagaDAO.groovy
backend/src/main/groovy/database/: CandidatoCompetenciaDAO.groovy  CandidatoDAO.groovy  CompetenciaDAO.groovy  ConnectionFactory.groovy  EmpresaDAO.groovy  UsuarioDAO.groovy  VagaCompetenciaDAO.groovy  VagaDAO.groovy
backend/src/main/groovy/domain/: Candidate.groovy  Company.groovy  CompanyLikes.groovy  InterfacePersonLikes.java  Jobs.groovy  Person.groovy  Skills.groovy
backend/src/main/groovy/entities/: Candidate.groovy  CandidateDTO.groovy  Company.groovy  CompanyDTO.groovy  CompanyLikes.groovy  InterfacePersonLikes.java  Jobs.groovy  JobsDTO.groovy  Person.groovy  PersonDTO.groovy  Skills.groovy  SkillsDTO.groovy
backend/src/main/groovy/exceptions/: QuitException.groovy
backend/src/main/groovy/model/: Candidate.groovy  Candidato.groovy  Company.groovy  CompanyLikes.groovy  Competencia.groovy  Empresa.groovy  InterfacePersonLikes.java  Jobs.groovy  Person.groovy  Pessoa.groovy  PessoaHabilidades.groovy  Skills.groovy  Usuario.groovy  Vaga.groovy
backend/src/main/groovy/persistencies/: CandidateDAO.groovy  CandidateSkillsDAO.groovy  CompanyDAO.groovy  ConnectionFactory.groovy  JobsDAO.groovy  JobsSkillsDAO.groovy  PersonDAO.groovy  SkillsDAO.groovy
backend/src/main/groovy/repository/: CandidateDAO.groovy  CandidateSkillsDAO.groovy  CompanyDAO.groovy  DatabaseConfig.groovy  DatabaseExecute.groovy  DatabaseSingleton.groovy  InterfaceDatabaseDML.groovy  JobsDAO.groovy  JobsSkillsDAO.groovy  PersonDAO.groovy  SkillsDAO.groovy
(+192 files in other folders)
