plugins {
    id 'groovy'
}

group = 'br.com.linketinder'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree('/home/gustavo/.sdkman/candidates/groovy/current/lib') {
        include '*.jar'
        include '*/*.jar'
    }
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

task start(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'br.com.linketinder.view.Instancia'
}



